{
    "manifest_version": 3,
    "name": "GMaps Redirector",
    "version": "1.0",
    "description": "With one click, this Chrome extension allows you to easily jump to Google Maps from Google search without the need for manual and stressful processes. This extension is necessary because in Europe, Google was forced to hide the original Google Maps button from the search results.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Redirect",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  